@mixin font-face($font-family, $file-path,	$weight: normal, $style: normal)
	@font-face
		font-family: $font-family
		font-style: $style
		font-weight: $weight
		src: url('#{$file-path}/#{$font-family}.eot')
		src: url('#{$file-path}/#{$font-family}.eot?#iefix') format('embedded-opentype'),
		url('#{$file-path}/#{$font-family}.woff2') format('woff2'),
		url('#{$file-path}/#{$font-family}.woff') format('woff'),
		url('#{$file-path}/#{$font-family}.ttf') format('truetype'),
		url('#{$file-path}/#{$font-family}.svg#svgFontName') format('svg')