.owl-dots
	margin-top: 40px
	text-align: center
	.owl-dot
		display: inline-block
		vertical-align: middle
		padding: 3px
		margin-right: 15px
		background-color: #bec2c7
		border-radius: 50%
		transition: background-color .25s ease, opacity .25s ease
		&:last-child
			margin-right: 0
		&:hover
			background-color: #7e868f
		&:active
			opacity: .1
		&.active, &.active:hover, &.active:active
			background: #fff
			border: 3px solid $mainColor
			opacity: 1

