// COLORS
$mainColor: #283645
$accentColor: #d22856
$light-gray: #f2f2f2
$pink: #d22856
$gray: #bec2c7

// FONTS
$font: "OpenSansRegular", Arial, sans-serif
$fontBold: "OpenSansBold", Arial, sans-serif
$fontLight: "OpenSansLight", Arial, sans-serif

// MEDIA
$mobile: (max-width: 699px)
$tabletMax: (max-width: 1199px)
$tabletWidth: (min-width: 700px)
$desctopWidth: (min-width: 1200px)
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)