.advantages
	overflow: hidden
	> .container
		padding: 0 20px
	&-wrapper
		position: relative
		padding-bottom: 300px
		background: $light-gray url(../img/iphone-screen-mobile.png) no-repeat center bottom -40px
		> .container
			padding: 0 20px
		&::before
			content: ''
			position: absolute
			top: -12px
			left: 0
			right: 0
			height: 25px
			background: $light-gray
			transform: rotate(-2deg)
			z-index: -1

	&__list
		position: relative
		margin: 0
		padding: 0
		padding-top: 50px
		list-style-type: none
		text-align: center

	&__item
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0

	&__img
		display: none

	&__title
		font-size: 18px


@media #{$tabletWidth}
	.section-title
		font-size: 40px
		margin-bottom: 0

	.advantages-wrapper
		margin-top: 105px
		padding-bottom: 0
		background-image: none
		&::before
			top: -20px
			height: 50px
		> .container
			padding: 0

	.advantages__list
		position: relative
		padding: 0
		padding-left: 310px
		margin-bottom: 45px
		text-align: left
		margin-top: 25px
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -45px
			width: 268px
			height: 481px
			background: url(../img/iphone-screen-tablet.png) no-repeat

	.advantages__item
		margin-bottom: 35px


@media #{$desctopWidth}
	.advantages__text
		font-size: 18px

	.advantages__title
		font-size: 30px
		line-height: 1.2

	.advantages__list
		padding: 0
		margin-bottom: 0
		text-align: center
		&::before
			display: none

	.advantages__item
		position: relative
		display: inline-block
		vertical-align: top
		width: 25.83%
		padding-top: 200px
		margin-right: 80px
		margin-bottom: 0
		text-align: center
		&:last-child
			margin-right: 0
		img
			max-width: 100%
			height: auto

	.advantages__img
		display: block
		position: absolute
		left: 50%
		top: -95px
		transform: translateX(-50%)

