.banner
	padding: 90px 0 80px
	margin-bottom: 50px
	font-family: $fontLight
	color: #fff
	text-align: center
	background: url(../img/bg-mobile.jpg) no-repeat top center
	&--main
		padding: 490px 20px 35px
		background: url(../img/iphone-hand-mobile.png) no-repeat center 148px, url(../img/bg-mobile.jpg) no-repeat top center
		background-color: #1d2631

	&__inner-img
		position: relative
		bottom: 0

	&__btn
		margin-bottom: 30px
		&:hover
			color: $accentColor
			background: #fff
		&:active
			color: #f2ced5

	&__apps
		text-align: center
		img
			margin-right: 35px
			margin-bottom: 30px
			&:last-child
				margin-right: 0

	&__content
		position: relative
		z-index: 1

	&__header
		display: none

	&__text
		margin: 0

	&__title
		margin: 0
		font-family: $fontLight
		font-weight: normal
		font-size: 24px


@media #{$mobile} 
	@media #{$retina}
		.banner
			background-image: url(../img/bg-mobile@2x.jpg)
			background-size: auto 462px
			background-position: top

		.banner--main
			padding: 490px 20px 35px
			background-image: url(../img/iphone-hand-mobile@2x.png), url(../img/bg-mobile@2x.jpg)
			background-size: auto 314px, auto 462px
			background-position: center 148px, top
			background-color: #1d2631

@media #{$tabletWidth}
	.banner
		padding: 180px 0 140px
		background: url(../img/bg-tablet.jpg) no-repeat top center

	.banner--main
		position: relative
		padding: 200px 0 100px 0
		background: url(../img/iphone-hand-tablet.png) no-repeat, url(../img/bg-tablet.jpg) no-repeat
		background-position: 65% bottom, top center
		background-size: auto, cover

	.banner__apps img
		margin-bottom: 45px

	.banner__content
		width: 300px

	.banner__header
		display: block
		margin: 0
		margin-bottom: 40px
		font-size: 40px
		line-height: 1.3

	.banner__text
		font-size: 18px

	.banner__title
		font-size: 50px
		line-height: 1.2

	@media #{$retina}
		.banner
			background-image: url(../img/bg-tablet@2x.jpg)
			background-size: auto 730px

		.banner--main
			background-image: url(../img/iphone-hand-tablet@2x.png), url(../img/bg-tablet@2x.jpg)
			background-size: 524px, cover

@media #{$desctopWidth}
	.banner
		padding-bottom: 100px
		background: url(../img/bg-desktop.jpg) no-repeat top center
		background-size: cover

	.banner--main
		padding-top: 220px
		padding-bottom: 115px
		background: url(../img/iphone-hand-desktop.png) no-repeat 60% bottom, url(../img/bg-desktop.jpg) no-repeat top center
		background-size: auto, cover
		&::after
			right: 0
			left: 0
			margin: auto
			transform: translateX(40%)

	.banner__header
		margin-bottom: 50px
		font-size: 50px

	.banner__btn
		margin-bottom: 56px
		font-size: 21px
		padding-right: 0
		padding-left: 0


	@media #{$retina}
		.banner
			padding-bottom: 100px
			background: url(../img/bg-desktop@2x.jpg) no-repeat top center
			background-size: cover

		.banner--main
			padding-top: 220px
			padding-bottom: 115px
			background: url(../img/iphone-hand-desktop@2x.png) no-repeat 60% bottom, url(../img/bg-desktop@2x.jpg) no-repeat top center
			background-size: 615px auto, cover