.contacts
	text-align: center

	&__wrapper
		position: relative
		padding-bottom: 40px

	&__info
		margin: 0
		margin-bottom: 25px
		a
			text-decoration: none
			font-family: $fontLight
			font-size: 24px
			color: $pink
			&:hover
				color: $mainColor
			&:active
				opacity: .3
		span
			color: $pink
			font-family: $fontLight
			font-size: 24px
		&:last-child
			margin-bottom: 0

	&__title
		font-size: 18px

	&__map
		position: relative
		width: 100%
		height: 0
		padding-bottom: 380px
		iframe
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%


@media #{$tabletWidth}
	.contacts__wrapper .section-title
		font-size: 40px
		margin-bottom: 40px

	.contacts__info-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	.contacts__info
		margin-bottom: 35px
		&:last-child
			width: 100%

@media #{$desctopWidth}
	.contacts__wrapper .section-title
		font-size: 50px
		margin-bottom: 60px

	.contacts__info
		&:nth-child(2n)
			order: 1
		&:last-child
			width: auto