.main-footer
	text-align: center

.main-footer--main
	display: none

.footer-logo
	width: 140px
	margin-bottom: 40px
	margin-top: 40px

.social
	display: inline-block
	width: 100%
	margin-bottom: 45px

	&__list
		margin: 0
		padding: 0
		list-style-type: none

	&__item
		display: inline-block
		vertical-align: top
		margin-right: 12px
		&:last-child
			margin-right: 0

	&__link
		display: block
		width: 50px
		height: 50px
		line-height: 42px
		text-align: center
		text-decoration: none
		border: 3px solid rgba($mainColor, .1)
		border-radius: 50%
		transition: opacity .25s ease, border-color .25s ease
		&:hover
			border-color: $mainColor
		&:active
			opacity: .1

.developer
	margin-bottom: 40px
	span, svg
		display: inline-block
		vertical-align: middle
	span
		margin-right: 10px

.ic-twitter
	+sprite($twitter)
.ic-face
	+sprite($facebook)
.ic-youtube
	+sprite($youtube)


@media #{$tabletWidth}
	.main-footer
		display: block
		padding: 35px 0
		text-align: center

	.footer-logo
		float: left
		width: 150px
		margin-top: 5px
		margin-bottom: 0

	.social
		width: auto
		margin-bottom: 0

	.developer
		float: right
		margin-top: 10px
		margin-bottom: 0