.gallery
	&__description
		padding: 0 20px
		margin: 0
		margin-bottom: 50px
		text-align: center
		line-height: 30px

	&__list
		margin-bottom: 70px

	&__item
		margin: 0 20px 20px
		&--panorama
			position: relative
			margin-right: 0
			margin-left: 0

	&__img
		display: block
		width: 100%
		height: auto

	&__panorama--ribbon
		position: absolute
		top: 0
		right: 20px
		background: $accentColor
		color: #fff
		font-family: $fontBold
		font-size: 12px
		text-transform: uppercase
		padding: 10px 20px

	&__content
		position: relative
		padding: 25px
		background: $light-gray

	&__content-author
		font-weight: 700
		margin-bottom: 5px

	&__content-time
		font-size: 12px
		font-weight: 300
		text-transform: uppercase

	&__content-text
		margin: 0
		margin-bottom: 15px

	&__content-likes
		color: $accentColor
		text-transform: uppercase
		font-size: 12px

	&__content-likes-link
		display: inline-block
		vertical-align: middle
		margin-top: -3px
		margin-right: 20px
		width: 13px
		height: 12px
		background: url(../img/icon-like.svg) no-repeat
		background-size: 100%

.text-promo
	margin-bottom: 70px
	text-align: center


@media #{$tabletWidth}
	.gallery__description
		max-width: 460px
		margin: 0 auto 50px
		padding: 0
		font-size: 18px

	.gallery__list
		margin-bottom: 70px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	.gallery__item
		display: flex
		width: 48.5%
		margin: 0
		margin-bottom: 20px
		flex-direction: column

	.gallery__content
		display: flex
		flex-direction: column
		flex-grow: 1
		justify-content: space-between

	.gallery__item--panorama
		width: 100%
		.gallery__content-likes
			position: absolute
			right: 25px
		.gallery__content-likes-link
			margin-left: 20px

	.gallery__content-likes-link
		float: right
		margin: 0
		margin-top: 3px

	.text-promo
		font-size: 18px


@media #{$desctopWidth}
	.gallery__description
		max-width: 600px

	.gallery__item
		width: 30%

	.gallery__item--panorama
		width: 100%