.main-header__nav
	float: right

.nav
	font-size: 0
	&__list
		display: none
		position: absolute
		left: 0
		top: 101%
		width: 100%
		margin: 0
		padding: 0
		background: $mainColor
		list-style-type: none
		text-align: center
	&__item
		display: block
		width: 100%
		box-shadow: inset 0 2px 0 rgba(255,255,255,.15), 0 1px 0 rgba(0,0,0,1)
		&:last-child
			box-shadow: inset 0 2px 0 rgba(255,255,255,.15)
		&:first-child
			box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 0 rgba(0,0,0,1)

	&__link
		display: block
		font-family: $fontBold
		font-size: 18px
		padding: 20px 0
		color: #fff
		text-transform: uppercase
		text-decoration: none

	&__btn
		border: 0
		outline: none
		background: none
		cursor: pointer
		&-line
			display: block
			width: 50px
			height: 4px
			background: #fff
			transition: all .25s
			&--top,
			&--middle
				margin-bottom: 6px
		&--active
			.nav__btn-line
				&--middle
					width: 30px
					background-color: transparent
				&--top
					width: 30px
					margin-bottom: 0
					margin-top: 11px
					transform: rotate(225deg)
				&--bottom
					width: 30px
					transform: rotate(-225deg)
					margin-top: -14px
